# Global Parameters. Template

#type of MEI, required. Values: Alu / SVA / L1 / LTR
-ME=

#chromosome name, required if input file is not specified
-c=

#position in chromosome, required if input file is not specified
-p=

#.bed input file, required if chromosome and position are not specified 
-i=

#the minimum length of the insertion alignment to the consensus database, optional. Values: 50-200
-min_ins_length=

#path to BAM files, required
-BAMpath=

#BAM file name, if not specified, all BAM files in BAMpath will be used
-BAMfile=

# Directory with reference genome; each chromosome should be in a separate file .fa
-ref_dir=

#path to samtools, required
-SAMTOOLSpath=

#path to blastn executable, required
-BLASTpath=

#path and name of blast DB, required
-BLASTdb=

#path to bl2seq executable, required
-BL2SEQpath=

#path to CD-HIT executable, required
-CDHITpath=

#path to CAP3 executable, required
-CAP3path=

#start position in the list of locations, optional
-startLoci=

#end position in the list of locations, optional
-endLoci=